contatos = {
    "Isabelly": "829 1111-2222",
    "Jorge": "819 3333-4444",
    "Miguel": "619 5555-6378",
    "Nicolas": "319 7777-8888",
    "Letícia": "679 9999-0000",
    "Daniel": "119 3425-7678",
    "Bianca": "799 8695-0045"}
while True:
    print("\n        Lista Telefônica")
    print("-" * 30)
    for nome, numero in contatos.items():
        print(f"{nome} --- {numero}")
    print("-" * 30)
    escolha = int(input(
        "\nO que deseja fazer?\n"
        "1 - Adicionar contato\n"
        "2 - Excluir contato\n"
        "3 - Sair\n"
        "Escolha: "
    ))
    if escolha == 1:
        print("\nAdicionar novo contato")
        nome = input("Digite o nome: ")
        numero = input("Digite o número: ")
        contatos[nome] = numero
        print("Contato adicionado com sucesso!")
    elif escolha == 2:
        print("\nExcluir contato")
        nome = input("Digite o nome do contato que deseja excluir: ")
        if nome in contatos:
            contatos.pop(nome)
            print("Contato removido com sucesso!")
        else:
            print("Contato não encontrado.")
    elif escolha == 3:
        print("Encerrando lista telefônica...")
        break
    else:
        print("Opção inválida.")
